server {
    listen       80;
    server_name  localhost;

    # Chemin de base
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Configuration de l'emplacement pour servir des fichiers statiques
    location / {
        try_files $uri $uri/ =404;
    }

    # Configuration pour l'erreur 404
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # Configuration pour l'erreur 500
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
